{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-ui.gl.joinmc.link",
          "assigned_srv": "risk-ui.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51442cae-9a4c-4f37-8048-c55cc747b6f6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38316,
          "port_start": 38315,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-29T01:36:16.639683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "702a37ff-ce65-4203-a451-98c38c589a70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a2a3bdb-deb3-469a-8a4b-2a8f38565cab",
          "agent_name": "server1 ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
